{
  "name": "koa-api-template-ts",
  "version": "1.0.0",
  "description": "Typescript version of repo koa-api-template (js).",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cacaudev/koa-api-template-ts.git"
  },
  "author": "cacaudev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cacaudev/koa-api-template-ts/issues"
  },
  "homepage": "https://github.com/cacaudev/koa-api-template-ts#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "btoa": "^1.2.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-context-validator": "^0.4.1",
    "koa-helmet": "^5.2.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^9.1.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "rand-token": "^1.0.1",
    "sequelize": "^6.3.3",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/lodash": "^4.14.157",
    "@types/sequelize": "^4.28.9"
  }
}
